echo "# ASURANSI" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:alviahusnam/ASURANSI.git
git push -u origin main

import pandas as pd
import numpy as np
import random

df = pd.read_csv (r'D:\SEKOLAH\PACMANN\PROBA 1\Project 1\insurance.csv')
print (df)

mean_age_smoker = df[df['smoker'] == 'yes']['age'].mean()
print(f'Rata-rata umur perokok pada data yang telah dirangkum adalah {mean_age_smoker:.3f}')
mean_age_no_smoker = df[df['smoker'] == 'no']['age'].mean()
print(f'Rata-rata umur bukan perokok pada data yang telah dirangkum adalah {mean_age_no_smoker:.3f}')

mean_bmi = df['bmi'].mean()
mean_bmi_smoker = df[df['smoker'] == 'yes']['bmi'].mean()
mean_bmi_no_smoker = df[df['smoker'] == 'no']['bmi'].mean()
print(f'Rata-rata BMI pada data yang telah dirangkum adalah {mean_bmi:.3f}')
print(f'Rata-rata BMI perokok pada data yang telah dirangkum adalah {mean_bmi_smoker:.3f}')
print(f'Rata-rata BMI bukan perokok pada data yang telah dirangkum adalah {mean_bmi_no_smoker:.3f}')

mean_age = df['age'].mean()

print(f'Rata-rata umur pada data yang telah dirangkum adalah {mean_age:.3f}')

var_charges_smoker = df[df['smoker'] == 'yes']['charges'].var()
print(f'Variansi tagihan kesehatan perokok {var_charges_smoker}')

var_charges_no_smoker = df[df['smoker'] == 'no']['charges'].var()
print(f'Variansi tagihan kesehatan bukan perokok {var_charges_no_smoker}')

print('----------------------------------------------------------------------------------------------------------------------')
print('Variansi tagihan kesehatan antara perokok dan bukan perokok tidak sama. Variansi tagihan kesehatan perokok lebih besar')

mean_smoker_female_age = (df[(df.smoker=='yes') & (df.sex == 'female')])['age'].mean()
print(f'Rata-rata umur perempuan yang merokok {mean_smoker_female_age:.3f}')

mean_smoker_male_age = (df[(df.smoker=='yes') & (df.sex == 'male')])['age'].mean()
print(f'Rata-rata umur laki-laki yang merokok {mean_smoker_male_age:.3f}')

print('-------------------------------------------------------------------------------------------------------------------')
print(f'Rata rata umur perempuan dan laki-laki yang merokok tidak sama. Perempuan memilik rata-rata umur yang lebih tinggi')

mean_charges_smoker = df[df['smoker'] == 'yes']['charges'].mean()
print(f'Rata-rata tagihan kesehatan perokok {mean_charges_smoker}')

mean_charges_no_smoker = df[df['smoker'] == 'no']['charges'].mean()
print(f'Rata-rata tagihan kesehatan bukan perokok {mean_charges_no_smoker}')

print('-----------------------------------------------------------------------------------------------------------')
print('Rata-rata tagihan kesehatan antara perokok dan bukan perokok tidak sama. Perokok memiliki rata-rata tagihan kesehatan yang lebih besar')

mean_smoker_bmi_25 = (df[(df.smoker=='yes') & (df.bmi > 25)])['charges'].mean()
print(f'Rata-rata tagihan kesehatan perokok dengan BMI>25 {mean_smoker_bmi_25:.3f}')

mean_no_smoker_bmi_25 = (df[(df.smoker=='no') & (df.bmi > 25)])['charges'].mean()
print(f'Rata-rata tagihan kesehatan bukan perokok dengan BMI>25 {mean_no_smoker_bmi_25:.3f}')

print('------------------------------------------------------------------------------------------------------------------')
print(f'Rata-rata tagihan kesehatan perokok yang memiliki BMI>25 lebih besar dibanding bukan perokok yang memiliki BMI>25')

mean_bmi_female = df[df['sex'] == 'female']['bmi'].mean()
print(f'Rata-rata BMI perempuan {mean_bmi_female}')

mean_bmi_male = df[df['sex'] == 'male']['bmi'].mean()
print(f'Rata-rata BMI laki-laki {mean_bmi_male}')

print('-----------------------------------------------------------------------------------------------------------')
print('Rata-rata BMI antara perempuan dan laki-laki tidak sama. Laki-laki memiliki rata-rata BMI yang lebih besar')

mean_bmi_smoker = df[df['smoker'] == 'yes']['bmi'].mean()
print(f'Rata-rata BMI perokok {mean_bmi_smoker}')

mean_bmi_no_smoker = df[df['smoker'] == 'no']['bmi'].mean()
print(f'Rata-rata BMI bukan perokok {mean_bmi_no_smoker}')

print('-----------------------------------------------------------------------------------------------------------')
print('Rata-rata BMI antara perokok dan bukan perokok tidak sama. Perokok memiliki rata-rata BMI yang lebih besar')

#PMF

max_charges_female = df[df['sex'] == 'female']['charges'].max()
print(f'Nilai tagihan kesehatan paling tinggi untuk perempuan {max_charges_female}')

max_charges_male = df[df['sex'] == 'male']['charges'].max()
print(f'Nilai tagihan kesehatan paling tinggi untuk laki-laki {max_charges_male}')

print('-----------------------------------------------------------------------------------------------------------')
print('Nilai tagihan kesehatan paling tinggi ada pada perempuan')

import matplotlib.pyplot as plt
import seaborn as sns

sum_charges = df['charges'].sum()
print(f'Jumlah tagihan {sum_charges}')

sum_region_SW_charges = df[df['region'] == 'southwest']['charges'].sum()
print(f'Jumlah tagihan pada region southwest {sum_region_SW_charges}')

sum_region_SE_charges = df[df['region'] == 'southeast']['charges'].sum()
print(f'Jumlah tagihan pada region southeast {sum_region_SE_charges}')

sum_region_NW_charges = df[df['region'] == 'northwest']['charges'].sum()
print(f'Jumlah tagihan pada region northwest {sum_region_NW_charges}')

sum_region_NE_charges = df[df['region'] == 'northeast']['charges'].sum()
print(f'Jumlah tagihan pada region northeast {sum_region_NE_charges}')

print('---------------------------------------------------------------')

print(f'Peluang tagihan pada region southwest {(sum_region_SW_charges / sum_charges):.3f}')

print(f'Peluang tagihan pada region southeast {(sum_region_SE_charges / sum_charges):.3f}')

print(f'Peluang tagihan pada region northwest {(sum_region_NW_charges / sum_charges):.3f}')

print(f'Peluang tagihan pada region northeast {(sum_region_NE_charges / sum_charges):.3f}')

print('--------------------------------------------------------------')

dc = pd.DataFrame([('southwest', 0.226),
                   ('southeast', 0.302),
                   ('northwest', 0.227),
                   ('northeast', 0.245)],
           columns=('Region', 'Peluang')
                 )
dc

print('-------------------------------------------------------------')

sns.set(style='darkgrid')
sns.barplot(
    x = 'Region',
    y = 'Peluang',
    data = dc,
    estimator = sum,
    ci = None)
plt.show()

region_SW = len(df[df['region'] == 'southwest'])
print(f'Jumlah data orang pada Region Southwest {region_SW}')

region_SE = len(df[df['region'] == 'southeast'])
print(f'Jumlah data orang pada Region Southeast {region_SE}')

region_NW = len(df[df['region'] == 'northwest'])
print(f'Jumlah data orang pada Region Northwest {region_NW}')

region_NE = len(df[df['region'] == 'northeast'])
print(f'Jumlah data orang pada Region Northeast {region_NE}')

smoker = len(df[df['smoker'] == 'yes'])
print(f'Jumlah data orang yang merokok {smoker}')

smoker_no = len(df[df['smoker'] == 'no'])
print(f'Jumlah data orang yang bukan perokok {smoker_no}')

print('---------------------------------------------------------------')
print('Proporsi orang yang bukan perokok lebih tinggi daripada perokok')

smoker_female = len(df[(df.smoker=='yes') & (df.sex == 'female')])
print(f'Peluang seseorang tersebut adalah perempuan diketahui dia adalah perokok {(smoker_female/smoker):.3f}')

smoker_male = len(df[(df.smoker=='yes') & (df.sex == 'male')])
print(f'Peluang seseorang tersebut adalah laki-laki diketahui dia adalah perokok {(smoker_male/smoker):.3f}')

sns.set(style='darkgrid')
sns.barplot(
    x = 'region',
    y = 'charges',
    data = df,
    estimator = sum,
    ci = None)
plt.show()
print('Distribusi tagihan setiap region')

#CDF

charges_bmi_up_27 = len(df[df['bmi'] > 27]['charges'])
print(f'Jumlah data orang yang memiliki BMI>27 = {charges_bmi_up_27}')

bmi = len(df['bmi'])
print(f'Jumlah data {bmi}')
print('--------------------------------------------------------------------------------------')
print('Mencari peluang besar tagihan berdasarkan BMI di atas 27')
print(f'P(Charges, BMI>27|Charges, BMI) = {(charges_bmi_up_27 / bmi):.3f}')

bmi_25_smoker = len(df[(df.bmi > 25) & (df.smoker == 'yes')])
print(f'Jumlah data perokok dengan BMI > 25 adalah {bmi_25_smoker}')

charges_16700_bmi_25_smoker = len(df[(df.bmi > 25) & (df.charges > 16700) & (df.smoker == 'yes')])
print(f'Jumlah data perokok dengan BMI > 25 dan charges > 16700 adalah {charges_16700_bmi_25_smoker}')

print('-------------------------------------------------------------------------------------------------------------------')
print('Mencari kemungkinan terjadi, seorang perokok dengan BMI diatas 25 akan mendapatkan tagihan kesehatan di atas 16700')
print(f'P(Charges>16700|BMI>25) = {(charges_16700_bmi_25_smoker / bmi_25_smoker):.3f}')

smoker = len(df[df['smoker'] == 'yes'])
print(f'Jumlah data orang yang merokok {smoker}')

charges_16700_smoker = len(df[(df.charges > 16700) & (df.smoker == 'yes')])
print(f'Jumlah data perokok dengan charges > 16700 adalah {charges_16700_smoker}')

print('Berapa peluang seseorang acak tagihan kesehatannya diatas 16700 diketahui dia adalah perokok')
print(f'P(Charges>16700|Smoker=yes) = {(charges_16700_smoker / smoker):.3f}')

bmi_up_25 = len(df[df['bmi'] > 25])
print(f'Jumlah data orang yang memiliki BMI>25 {bmi_up_25}')

bmi_low_25 = len(df[df['bmi'] < 25])
print(f'Jumlah data orang yang memiliki BMI<25 {bmi_low_25}')

bmi_up_25_up_16700 = len(df[(df.bmi > 25) & (df.charges > 16700)])
print(f'Jumlah data orang yang memiliki BMI>25 dan dengan charges>16700 adalah {bmi_up_25_up_16700}')

bmi_low_25_up_16700 = len(df[(df.bmi < 25) & (df.charges > 16700)])
print(f'Jumlah data orang yang memiliki BMI<25 dan dengan charges>16700 adalah {bmi_low_25_up_16700}')

print(f'P(Charges>16700|BMI>25) = {(bmi_up_25_up_16700 / bmi_up_25):.3f}')
print(f'P(Charges>16700|BMI<25) = {(bmi_low_25_up_16700 / bmi_low_25):.3f}')

print('Mana yang lebih mungkin terjadi')
print('a. Seseorang dengan BMI diatas 25 mendapatkan tagihan kesehatan diatas 16700 atau')
print('b. Seseorang dengan BMI dibawah 25 mendapatkan tagihan kesehatan diatas 16700')
print('---------------------------------------------------------------------------------')
print('Jadi yang lebih mungkin terjadi adalah a')

bmi_up_25_smoker = len(df[(df.bmi > 25) & (df.smoker == 'yes')])
print(f'Jumlah data perokok yang memiliki BMI>25 {bmi_up_25_smoker}')

bmi_up_25_no_smoker = len(df[(df.bmi > 25) & (df.smoker == 'no')])
print(f'Jumlah data bukan perokok yang memiliki BMI>25 {bmi_up_25_no_smoker}')

bmi_up_25_smoker_up_16700 = len(df[(df.bmi > 25) & (df.charges > 16700) & (df.smoker == 'yes')])
print(f'Jumlah data perokok yang memiliki BMI>25 dan dengan charges>16700 adalah {bmi_up_25_smoker_up_16700}')

bmi_up_25_no_smoker_up_16700 = len(df[(df.bmi > 25) & (df.charges > 16700) & (df.smoker == 'no')])
print(f'Jumlah data bukan perokok yang memiliki BMI>25 dan dengan charges>16700 adalah {bmi_up_25_no_smoker_up_16700}')

print(f'Perokok dengan P(Charges>16700|BMI>25) = {(bmi_up_25_smoker_up_16700 / bmi_up_25_smoker):.3f}')
print(f'Bukan perokok dengan P(Charges>16700|BMI>25) = {(bmi_up_25_no_smoker_up_16700 / bmi_up_25_no_smoker):.3f}')

print('Mana yang lebih mungkin terjadi')
print('a. Seseorang perokok dengan BMI diatas 25 mendapatkan tagihan kesehatan diatas 16700 atau')
print('b. Seseorang non perokok dengan BMI diatas 25 mendapatkan tagihan kesehatan diatas 16700')
print('-----------------------------------------------------------------------------------------')
print('Jadi yang lebih mungkin terjadi adalah a')

#Correlation

import matplotlib.pyplot as plt
plt.scatter(df['smoker'], df['charges'])
plt.xlabel('smoker')
plt.ylabel('charges')

import matplotlib.pyplot as plt
plt.scatter(df['bmi'], df['charges'])
plt.xlabel('bmi')
plt.ylabel('charges')

print(np.cov(df['bmi'], df['charges']))

print(df[['bmi', 'charges']].corr())

import matplotlib.pyplot as plt
plt.scatter(df['sex'], df['charges'])
plt.xlabel('sex')
plt.ylabel('charges')

import matplotlib.pyplot as plt
plt.scatter(df['age'], df['charges'])
plt.xlabel('age')
plt.ylabel('charges')

print(np.cov(df['age'], df['charges']))

print(df[['age', 'charges']].corr())

import matplotlib.pyplot as plt
plt.scatter(df['smoker'], df['bmi'])
plt.xlabel('smoker')
plt.ylabel('bmi')

#Pengujian Hipotesis

from statsmodels.stats.weightstats import ztest
import numpy as np
import scipy.stats as stats
import math

charges_smoker = np.array(df['charges'].loc[df['smoker']=='yes'])
charges_no_smoker = np.array(df['charges'].loc[df['smoker']=='no'])

print('Tagihan kesehatan perokok lebih tinggi daripada tagihan kesehatan bukan perokok')
print('-----------------------------------------------------------------------------')
print('Uji Z 2 Populasi')
print('H0 : P1 ≤ P2 --> Tagihan kesehatan perokok lebih rendah dari bukan perokok')
print('H1 : P1 > P2 --> Tagihan kesehatan perokok lebih tinggi dari bukan perokok')

alpha = 0.05
print('----------------------------------------------------------------------------')
stat, pvalue = ztest(charges_smoker, charges_no_smoker, alternative = 'larger', value=0)
print(stat, pvalue)

if pvalue<0.05:
  print("Reject the null hypothesis")
else:
  print("Accepting the Null hypothesis")
  
  bmi_up_25_smoker = np.array(df['charges'].loc[df['bmi']>25])
bmi_low_25_smoker = np.array(df['charges'].loc[df['bmi']<25])

print('Tagihan kesehatan dengan BMI diatas 25 lebih tinggi daripada tagihan kesehatan dengan BMI dibawah 25')
print('-----------------------------------------------------------------------------')
print('Uji Z 2 Populasi')
print('H0 : P1 ≤ P2 --> Tagihan kesehatan BMI diatas 25 lebih rendah dari BMI dibawah 25')
print('H1 : P1 > P2 --> Tagihan kesehatan BMI diatas 25 lebih tinggi dari BMI dibawah 25')

alpha = 0.005
print('----------------------------------------------------------------------------')
stat, pvalue = ztest(bmi_up_25_smoker, bmi_low_25_smoker, alternative = 'larger', value=0)
print(stat, pvalue)

if pvalue<0.05:
  print("Reject the null hypothesis")
else:
  print("Accepting the Null hypothesis")
  
  charges_male = np.array(df['charges'].loc[df['sex']=='male'])
charges_female = np.array(df['charges'].loc[df['sex']=='female'])

print('Tagihan kesehatan laki-laki lebih besar dari perempuan')
print('-----------------------------------------------------------------------------')
print('Uji Z 2 Populasi')
print('H0 : P1 ≤ P2 --> Tagihan kesehatan laki-laki lebih kecil dari perempuan')
print('H1 : P1 > P2 --> Tagihan kesehatan laki-laki lebih besar dari perempuan')

alpha = 0.05
print('----------------------------------------------------------------------------')
stat, pvalue = ztest(charges_male, charges_female, alternative = 'larger', value=0)
print(stat, pvalue)

if pvalue<0.05:
  print("Reject the null hypothesis")
else:
  print("Accepting the Null hypothesis")
